# P138_ASP_24-06-2023

./: Home Work.sql  README.md
Project/: SQL Constraint.sql  SQLJoin.sql  Sql Queries.sql
Project/P138Alup/: P138Alup.sln
Project/P138Alup/P138Alup/: P138Alup.csproj  Program.cs
Project/P138Alup/P138Alup/Models/: AppUser.cs  (+9 more)
Project/P138Api/: P138Api.sln
Project/P138Api/P138Api/: P138Api.csproj  P138Api.xml  Program.cs  appsettings.json
Project/P138Api/P138Api/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Project/P138Api/P138Api/Controllers/V1/: AuthController.cs  CategoriesController.cs
Project/P138Api/P138Api/Controllers/V2/: CategoriesController.cs
Project/P138Api/P138Api/DAL/: AppDbContext.cs
Project/P138Api/P138Api/DTOs/AuthDTOs/: LoginDto.cs  RegisterDto.cs
Project/P138Api/P138Api/DTOs/CategoriesDtos/: CategoryGetDto.cs  CategoryListDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
Project/P138Api/P138Api/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs
Project/P138Api/P138Api/Migrations/: 20230621051919_InitialCreate.Designer.cs  20230621051919_InitialCreate.cs  20230621053818_AddedCategoriesTable.Designer.cs  20230621053818_AddedCategoriesTable.cs  20230622054812_AddedProductsTable.Designer.cs  20230622054812_AddedProductsTable.cs  20230623054248_AddedUsersTaels.Designer.cs  20230623054248_AddedUsersTaels.cs  AppDbContextModelSnapshot.cs
Project/P138Api/P138Api/Profiles/: MappingProfile.cs
Project/P138Api/P138Api/Properties/: launchSettings.json
Project/P138FirstDbMigration/: P138FirstDbMigration.sln
Project/P138FirstDbMigration/P138FirstDbMigration/: Program.cs
Project/P138HomeWork/: P138HomeWork.sln
Project/P138Mentor/: P138Mentor.sln
Project/P138Mentor/P138Mentor/: Program.cs
Project/P138SignalR/: P138SignalR.sln
Project/P138SignalR/P138SignalR/: P138SignalR.csproj  Program.cs
Project/P138SignalR/P138SignalR/Areas/Identity/Pages/: _ViewImports.cshtml
Project/P138SignalR/P138SignalR/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Project/P138SignalR/P138SignalR/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Project/P138SignalR/P138SignalR/Controllers/: HomeController.cs
Project/P138SignalR/P138SignalR/Data/: ApplicationDbContext.cs
Project/P138SignalR/P138SignalR/Migrations/: 20230619062546_InitialCreate.Designer.cs  20230619062546_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project/P138SignalR/P138SignalR/Models/: AppUser.cs  ErrorViewModel.cs
Project/P138SignalR/P138SignalR/Properties/: launchSettings.json
Project/P138SignalR/P138SignalR/Views/: _ViewImports.cshtml
Project/P138SignalR/P138SignalR/Views/Shared/: _Layout.cshtml
Project/P138SignalR2/: P138SignalR2.sln
Project/P138SignalR2/P138SignalR2/: P138SignalR2.csproj  Program.cs
Project/P138StartBootstrapt/: P138StartBootstrapt.sln
Project/P138StartBootstrapt/P138StartBootstrapt/: Program.cs
(+177 files in other folders)
